# day01_mybatis

./: pom.xml
src/main/java/com/itsun/dao/: IUserDao.java
src/main/java/com/itsun/domain/: QuerryVo.java  User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/itsun/dao/: IUserDao.xml
src/test/java/com/itsun/test/: MybatisTest.java  MybatisTest01.java
